
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
<script type="text/javascript">
window.innerHeight=1920;window.innerWidth=1080; window.outerHeight=1920;window.outerWidth=1080;
window.screenY=1920;window.screenX=1080;
</script>
<script type="text/javascript">
    var adfly_id = 23019109;
    var adfly_advert = 'int';
    var frequency_cap = 15;
    var frequency_delay = 1;
    var init_delay = 0;
    var popunder = true;
    var adfly_google_compliant = false;
    var adfly_protocol = 'https';
</script>
<script src="https://cdn.adf.ly/js/entry.js"></script>

<body>
<div>
    <h1>ADS</h1>
    <p>Hello world</p>
</div>
</body>
</html>
